# biologeek-bot

biologeek-bot-parent/: .gitignore  pom.xml
biologeek-bot-parent/biologeek-bot-core/: pom.xml
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/beans/: Batch.java  Jar.java  Period.java  Plugin.java  PluginBatch.java  PluginBean.java  PluginInstaller.java  PluginParameterBean.java  Prop.java  SpringBatchPluginBatch.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/config/: Application.java  ApplicationConfig.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/converter/: ArticleConverter.java  ArticleToApiConvertor.java  ArticleToModelConverter.java  CategoryConverter.java  ExceptionToApiConverter.java  PluginToApiConverter.java  PluginToModelConverter.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/exceptions/: BatchException.java  ConversionException.java  HttpConnectException.java  HttpsConnectionException.java  InstallException.java  ServiceException.java  UninstallException.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/install/: AbstractPluginInstaller.java  PluginInstaller.java  PluginInstallerService.java  PluginSpecificInstallerDelegate.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/main/: PluginInstallMain.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/repositories/: ArticleRepository.java  PluginRepository.java  SimpleCategoryMembersRepository.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/services/: ArticleService.java  BatchDelegate.java  BatchService.java  Mergeable.java  PluginInstallService.java  PluginJarDelegate.java  PluginService.java  SimpleCategoryMembersServices.java  WikipediaApiService.java
biologeek-bot-parent/biologeek-bot-core/src/main/java/net/biologeek/bot/plugin/utils/: Constants.java  SpringToolbox.java  WikiToolbox.java
biologeek-bot-parent/biologeek-bot-core/src/main/resources/: bdd.properties
biologeek-bot-parent/biologeek-bot-core/src/test/java/net/biologeek/tests/application/: ApplicationTestConfiguration.java  SpringTest.java
biologeek-bot-parent/biologeek-bot-core/src/test/resources/: bdd.properties  configuration.properties
biologeek-bot-parent/biologeek-bot-https-replace/: pom.xml
biologeek-bot-parent/biologeek-bot-https-replace/src/main/java/net/biologeek/bot/batch/: HttpReplaceBatchDelegate.java  HttpsReplaceBatchEntryPoint.java  HttpsReplaceItemProcesor.java  HttpsReplaceItempProcesor.java  HttpsReplaceJob.java
biologeek-bot-parent/biologeek-bot-https-replace/src/main/java/net/biologeek/bot/install/: HttpsReplacePluginInstall.java  HttpsReplacePluginInstaller.java
biologeek-bot-parent/biologeek-bot-https-replace/src/main/resources/: application.properties  bdd.properties
biologeek-bot-parent/biologeek-bot-mediawiki-api/: pom.xml
biologeek-bot-parent/biologeek-bot-plugin-api/: pom.xml
biologeek-bot-parent/biologeek-bot-plugin-api/src/main/java/net/biologeek/bot/plugin/: Article.java  Category.java  ErrorResponse.java  PluginBatch.java  PluginBean.java  PluginInstall.java  PluginInstaller.java  PluginParameterBean.java
biologeek-bot-parent/biologeek-bot-wikipedia-client/: pom.xml
biologeek-bot-parent/biologeek-webapp/: pom.xml
biologeek-bot-parent/biologeek-webapp/src/env/local/: bdd.properties  configuration.properties
biologeek-bot-parent/biologeek-webapp/src/webapp/: bower.json  package.json
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/0917f330f574b4d8d1f04b61b806c351971fd13c/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/178f85a671a139c414a9b94e114fc3516165a41c/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/34d199178235e9aba3ca2254c5a44f14b4c0697d/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/3d66ea585168c56eb5a015dd79f5096aae67243f/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/58389d65fa527218a9b1193a9a9158ec37ff3b98/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/60e9429fac7771a43ffc50cf10d389d7b677936a/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/65a5765e56c26b7596f41d5577aae9fd8827b112/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/895358699108892825cd75cc56c7d13cb9e8b7a6/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/932073c148c8f91f1635b072af7a01e13c9dc0ae/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/a49477ea51830860acac66078888b9cd5578696d/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/cbb17b6e47bd67206a75679c0238a93e7965c189/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/d2d76f263c82322b2a8892cfeb36f3e66a823f2b/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/d96bf8b1ba622d9a36053b5ffede61655708a2cf/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/fa054309e8dd83478f717becb279e87b4340a89e/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/.sass-cache/fffcc59b78d1082cba173c6813ee6516921066bf/: main.cssc
biologeek-bot-parent/biologeek-webapp/src/webapp/app/: index.html  welcome.html
biologeek-bot-parent/biologeek-webapp/src/webapp/app/admin/: admin.html  install.html
biologeek-bot-parent/biologeek-webapp/src/webapp/app/scripts/: app.js
biologeek-bot-parent/biologeek-webapp/src/webapp/app/scripts/controllers/: admin.controller.js  welcome.controller.js
biologeek-bot-parent/biologeek-webapp/src/webapp/app/scripts/filters/: camelcase.filter.js
biologeek-bot-parent/biologeek-webapp/src/webapp/app/scripts/services/: plugin.service.js
biologeek-bot-parent/biologeek-webapp/src/webapp/app/scripts/utility/: constants.js
biologeek-bot-parent/biologeek-webapp/src/webapp/gulp/: build.js  server.js
(+124 files in other folders)
