jdbc.connection.jndiname=java:jdbc/wikibot
jdbc.connection.driver=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/wikibot
jdbc.connection.user=wikibot
jdbc.connection.password=pwd4wikibot
